{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dhbw_informationstechnik_2022/c++/abschlussprojekt/6nimmt/6_nimmt_klassen/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "930403982651e895b36dbcc843a18471f7e827befcd5fc019769d87507040035"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dhbw_informationstechnik_2022/c++/abschlussprojekt/6nimmt/6_nimmt_klassen/pch.h"
          },
          "hashes": {
            "sha-256": "452c244afab5460b7deda121e284aeacfa412755f3ae61119565ea6ba313019b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dhbw_informationstechnik_2022/c++/abschlussprojekt/6nimmt/6_nimmt_klassen/framework.h"
          },
          "hashes": {
            "sha-256": "55198cfcb0c6a467744f4fe1be927388fe82432c389051a9e9f6bca3375fe3fa"
          }
        }
      ]
    }
  ]
}